spring.application.name=api-gateway-service
server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gibb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761

app.jwt.secret=RandomSecretKey1223456789!RandomSecretKey1223456789!RandomSecretKey1223456789!

app.jwt.expiration-in-ms=86400000


service.security.secure-key-username=!KeySecureUsername<>%$
service.security.secure-key-password=!KeySecurePassword<>%$


real-estate.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444