spring.application.name=purchase-service
server.port=4444

# config db
spring.datasource.url=jdbc:postgresql://localhost:5433/purchase_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=246

# config jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=false

service.security.secure-key-username=!PurchaseKeySecureUsername<>%/
service.security.secure-key-password=!PurchaseKeySecurePassword<>%/
